<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="wowtheme7">
        <meta name="description" content="Buildnow - Construction HTML Template">
        <!-- ======== Page title ============ -->
        <title>Buildnow - Construction HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                            
    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="spinner-wrap">
                <div class="preloader-logo">
                    <img src="assets/img/preloader.svg" alt="" class="img-fluid">
                </div>
                <div class="spinner"></div>
            </div>
        </div>

         <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus quasi sunt eum ducimus. </p>
                        <div class="mobile-menu fix mt-15"></div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                        </div>

                        <div class="offcanvas__contact">
                            <h3>Contact Us</h3>
                            <ul class="contact-list">
                                <li>
                                    <div class="icon">
                                       <i class="far fa-phone-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>Call Us</p>
                                        <h4><a href="tel:+4903983493999">+49 (03) 9834 939 99</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                       <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <p>Send Email</p>
                                        <h4><a href="mailto:yordomain@gmial.com">yordomain@gmial.com</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                       <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>Location</p>
                                        <h4>
                                            Chicago 53755 NY, USA
                                        </h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="contact.html" class="theme-btn-main style-2">
                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                            <span class="theme-btn">GET A QUOTE</span>
                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

         <!-- Header Section Start -->
        <header class="hero-section-6">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <p>
                            Transforming landscapes with over 29 years of expertise.
                        </p>
                        <ul class="contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-phone-plus"></i>
                                </div>
                                <div class="content">
                                    <h4><a href="tel:++18096598654">+1.809.659.8654</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-envelopes"></i>
                                </div>
                                <div class="content">
                                    <h4><a href="mailto:buildnow@gmail.com">buildnow@gmail.com</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="content">
                                    <h4>
                                    7300-7398 Colonial Rd, Brooklyn, NY 11209
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-6">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.svg" alt="img">
                            </a>
                            <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown menu-thumb">
                                            <a href="javascript:void(0)">
                                                Home
                                                <i class="fas fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="row row-cols-xl-4 row-cols-md-2 row-cols-2">
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb">
                                                                    <img src="assets/img/header/home-1.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index.html">
                                                                            Main Home
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-2.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-2.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-2.html">
                                                                        Home Construction 01
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-3.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-3.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-3.html">
                                                                        Home Construction 02
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-4.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-4.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-4.html">
                                                                            Industry Home
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-5.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-5.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-5.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-5.html">
                                                                        Construction
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-6.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-6.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-6.html">
                                                                        Oil Industry
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-7.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-7.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-7.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-7.html">
                                                                            Renovation 
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-8.jpg" alt="img">
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Coming Soon
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active d-xl-none">
                                            <a href="javascript:void(0)" class="border-none">
                                            Home
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Main Home</a></li>
                                                <li><a href="index-2.html">Home Construction 01</a></li>
                                                <li><a href="index-3.html">Home Construction 02</a></li>
                                                <li><a href="index-4.html">Industry Home</a></li>
                                                <li><a href="index-5.html">Construction</a></li>
                                                <li><a href="index-6.html">Oil Industry</a></li>
                                                <li><a href="index-7.html">Renovation</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#about">
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#service">
                                                Services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#team">
                                                team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#news">
                                                News
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                </div>
                            </div>
                                <div class="header-right-icon">
                                    <a href="#" class="main-header__search search-toggler">
                                        <i class="far fa-search"></i>
                                    </a>
                                    <a href="contact.html" class="contacts-btn">
                                        LET’S TALK BUILDNOW
                                    </a>
                                </div>
                                <div class="header__hamburger d-xl-none">
                                    <div class="sidebar__toggle">
                                        <div class="header-bar">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Search Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>
        
       <div id="smooth-wrapper">
            <div id="smooth-content">

        <!-- Hero Section Start -->
        <section class="hero-section-6 hero-6">
            <div class="array-button">
                <button class="array-prev">
                    <i class="far fa-chevron-left"></i>
                </button>
                <button class="array-next">
                    <i class="far fa-chevron-right"></i>
                </button>
            </div>
            <div class="swiper banner-active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-height">
                            <div class="hero-bg bg-cover" style="background-image: url('assets/img/home-6/hero-bg.jpg');"></div>
                            <div class="hero-content">
                                <h1>Innovative Oil Industry <br> With Us</h1>
                            </div>
                            <div class="hero-right-items">
                                <h2>Let's optimize your supply chain</h2>
                                <a href="contact.html" class="hero-btn wow fadeInUp">
                                    GET A QUOTE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-height">
                            <div class="hero-bg bg-cover" style="background-image: url('assets/img/home-6/hero-bg2.jpg');"></div>
                            <div class="hero-content">
                                <h1>Innovative Oil Industry <br> With Us</h1>
                            </div>
                            <div class="hero-right-items">
                                <h2>Let's optimize your supply chain</h2>
                                <a href="contact.html" class="hero-btn wow fadeInUp">
                                    GET A QUOTE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero-feature-6">
            <div class="hero-box-items-6">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="hero-image-items">
                            <img src="assets/img/home-6/hero-feature-01.jpg" alt="img">
                            <div class="content">
                                <h3>Description of our steps in cooperation </h3>
                                <a href="about.html" class="link-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="hero-middle-box-items">
                            <img src="assets/img/home-6/hero-feature-02.jpg" alt="img">
                            <div class="content">
                                <h2><span class="count">48</span>B+</h2>
                                <h3>Project done</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="hero-image-items">
                            <img src="assets/img/home-6/hero-feature-03.jpg" alt="img">
                            <div class="content">
                                <h3>Description of our steps in cooperation </h3>
                                <a href="about.html" class="link-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Feature-section Start -->
        <Section class="feature-section-6 section-padding fix" id="about">
            <div class="shape-1 d-none d-xxl-block">
                <img src="assets/img/home-6/feature-shape-1.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">
                        OUR IMPACTS
                    </span>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                        Modern Building Challenges & <br> Solutions of Construction
                    </h2>
                </div>
                <div class="feature-wrapper style-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-5 wow fadeInUp">
                            <div class="feature-image-style-1">
                                <img class="wow img-custom-anim-left" src="assets/img/home-6/feature-01.jpg" alt="img">
                                <div class="box style-2 float-bob-y">
                                    <h2><span class="count">67</span>+</h2>
                                    <p>PROJECT DONE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="feature-content-style-1">
                                <h4 class="wow fadeInUp">quality construction with new <br> age equipment.</h4>
                                <p class="wow fadeInUp" data-wow-delay=".2s">
                                    We build multi-family and affordable housing communities, industrial facilities, public and private healthcare facilities, fitness centers and office buildings. We improve the supply chain management process, increase operational efficiencies and build environments that foster creativity.
                                </p>
                                <div class="list-item wow fadeInUp" data-wow-delay=".4s">
                                    <div class="thumb">
                                        <img src="assets/img/home-6/feature-02.jpg" alt="img">
                                    </div>
                                    <ul class="list">
                                        <li>
                                            <i class="fa-solid fa-check style-2"></i>
                                            100% Satisfaction guarantee
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-check style-2"></i>
                                            Ontime delivery system
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-check style-2"></i>
                                            Safe, Reliable And Express
                                        </li>
                                    </ul>
                                </div>
                                <div class="feature-button-item wow fadeInUp" data-wow-delay=".6s">
                                    <a class="theme-btn-main style-2" href="about.html">
                                    <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    <span class="theme-btn">ABOUT COMPANY</span>
                                    <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    </a>
                                    <img src="assets/img/home-1/feature/group.png" alt="img">
                                    <h6>
                                        Our Website 75000+ VIP <br> Customer
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </Section>

        <!-- Feature-section-7 Start -->
        <section class="feature-section-71 section-padding fix feature-bg-6">
            <div class="container">
                <div class="feature-main-items-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="text">
                        <h3>Industry</h3>
                    </div>
                    <div class="content style-2">
                        <p>
                         Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback 
                      </p>
                    </div>
                    <ul class="list">
                        <li>Development</li>
                        <li>Creative Strategy & Direction</li>
                        <li>Content Creation</li>
                    </ul>
                </div>
                <div class="feature-main-items-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="text">
                        <h3>Factory</h3>
                    </div>
                    <div class="content">
                        <p>
                         Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback 
                      </p>
                    </div>
                    <ul class="list">
                        <li>Development</li>
                        <li>Creative Strategy & Direction</li>
                        <li>Content Creation</li>
                    </ul>
                </div>
                <div class="feature-main-items-6 mb-0 wow fadeInUp" data-wow-delay=".7s">
                    <div class="text">
                        <h3>Solution</h3>
                    </div>
                    <div class="content">
                        <p>
                         Pink salmon cherry salmon combtail gourami frigate mackerel snake mackerel upside-down catfish finback 
                      </p>
                    </div>
                    <ul class="list">
                        <li>Development</li>
                        <li>Creative Strategy & Direction</li>
                        <li>Content Creation</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Bg-section Start -->
       <section class="bg-section-6 fix bg-cover" style="background-image: url(assets/img/home-6/bg.jpg);">
            <div class="container">
                <div class="bg-content-6">
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim text-white">
                        WE ARE ALWAYS <br> MOVING FOWARD
                    </h2>
                    <div class="bg-button">
                        <a class="theme-btn-main style-2 wow fadeInUp" data-wow-delay=".5s" href="service-details.html">
                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                            <span class="theme-btn">ABOUT OUR COMPANY</span>
                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                        </a>
                    </div>
                    <p>
                        Buildnow Architecture is a New-York-based studio practice focused on modern design, interiors and landscapes.
                    </p>
                </div>
            </div>
       </section>

        <!-- Brand Section Start -->
        <div class="brand-section-7">
            <div class="swiper brand-slider-7">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-box-7">
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-01.png" alt="img">
                            </span>
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-01.png" alt="img">
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box-7">
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-02.png" alt="img">
                            </span>
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-02.png" alt="img">
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box-7">
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-03.png" alt="img">
                            </span>
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-03.png" alt="img">
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box-7">
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-04.png" alt="img">
                            </span>
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-04.png" alt="img">
                            </span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box-7">
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-05.png" alt="img">
                            </span>
                            <span class="brand-img-1">
                                <img src="assets/img/home-7/brand-05.png" alt="img">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service-section-7 Start -->
        <section class="services-section-7 section-padding fix" id="service">
            <div class="right-shape">
                <img src="assets/img/home-6/service-shape.png" alt="img">
            </div>
            <div class="container-fluid">
                <div class="service-wrapper-6">
                    <div class="row g-4">
                        <div class="col-xl-4 col-lg-4">
                            <div class="service-left-item">
                                <h3 class="wow fadeInUp" data-wow-delay=".3s">
                                    To drive innovation and <br> progress in the energy <br> industry
                                </h3>
                                <div class="service-card-items-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="service-image">
                                        <img src="assets/img/home-6/service-1.jpg" alt="img">
                                         <img src="assets/img/home-6/service-1.jpg" alt="img">
                                        <div class="service-content">
                                            <span>BUILDING, COMMERCIAL, ENERGY</span>
                                            <h4>
                                                <a href="service-details.html">Under Construction</a>
                                            </h4>
                                            <a class="theme-btn-main style-2" href="service-details.html">
                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                            <span class="theme-btn">READ MORE</span>
                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="service-right-item">
                                <div class="row g-4 align-items-end">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="service-card-items-6">
                                        <div class="service-image">
                                            <img src="assets/img/home-6/service-2.jpg" alt="img">
                                            <img src="assets/img/home-6/service-2.jpg" alt="img">
                                            <div class="service-content">
                                                <span>BUILDING, COMMERCIAL, ENERGY</span>
                                                <h4>
                                                    <a href="service-details.html">Premier Office Tower</a>
                                                </h4>
                                                <a class="theme-btn-main style-2" href="service-details.html">
                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                            <span class="theme-btn">READ MORE</span>
                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="service-card-items-6 style-3">
                                        <div class="service-image">
                                            <img src="assets/img/home-6/service-3.jpg" alt="img">
                                            <img src="assets/img/home-6/service-3.jpg" alt="img">
                                            <div class="service-content">
                                                <span>BUILDING, COMMERCIAL, ENERGY</span>
                                                <h4>
                                                    <a href="service-details.html">Oil Industry</a>
                                                </h4>
                                                <a class="theme-btn-main style-2" href="service-details.html">
                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                            <span class="theme-btn">READ MORE</span>
                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="bottom-content wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                                        where quality <br> oil industry
                                    </h2>
                                    <a class="theme-btn-main style-2" href="service.html">
                                    <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    <span class="theme-btn">VIEW SERVICES</span>
                                    <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Highly Skille Section Start -->
        <section class="highly-skill-section-6 section-padding pb-0 fix">
            <div class="container">
                <div class="highly-skill-top">
                    <div class="section-title">
                        <span class="sub-title wow fadeInUp">
                           OUR IMPACTS
                        </span>
                    </div>
                    <div class="section-title">
                        <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                           Our team of highly skilled and certified technicians is dedicated to delivering
                        </h2>
                    </div>
                </div>
                <div class="row g-4 align-items-center">
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="highly-skill-left-content-style-6">
                            <div class="info-item">
                                <img src="assets/img/home-6/highly-client.png" alt="img">
                                <p>We have 40k+ <br> customers word-wide</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/img/home-6/highly-icon-01.svg" alt="img">
                                    </div>
                                    <div class="content">
                                        <h3>Quality Control System</h3>
                                        <p>
                                            Modern society consumes consectetur adipisicing elitid.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/img/home-6/highly-icon-02.svg" alt="img">
                                    </div>
                                    <div class="content">
                                        <h3>international Business</h3>
                                        <p>
                                            Modern society consumes consectetur adipisicing elitid.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/img/home-6/highly-icon-03.svg" alt="img">
                                    </div>
                                    <div class="content">
                                        <h3>Satisfaction Guarantee</h3>
                                        <p>
                                            Modern society consumes consectetur adipisicing elitid.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="highly-skill-thumb-style-6">
                            <img src="assets/img/home-6/highly-01.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-bg-71 section-padding pb-0 fix">
            <div class="cta-bannerr-section-7">
                <div class="cta-top-bg-wrapperr-7">
                    <div class="cta-top-wrapper bg-cover" style="background-image: url(assets/img/home-6/cta-bg-1.jpg);">
                        <div class="right-shape">
                            <img src="assets/img/home-6/cta-shape-2.png" alt="img">
                        </div>
                        <div class="container">
                            <div class="cta-left-content">
                                <div class="section-title mb-0">
                                    <span class="sub-title style-2 text-white wow fadeInUp">
                                        OUR IMPACTS
                                    </span>
                                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim text-white">
                                    Modern Building Challenges & <br> Solutions of Construction
                                    </h2>
                                    <a class="theme-btn-main style-2" href="service-details.html">
                                    <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    <span class="theme-btn">Get Started</span>
                                    <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cta-bg-bottom feature-bg-6 bg-cover" style="background-image: url(assets/img/home-6/cta-shape-1.png);">
                        <div class="container">
                            <div class="cta-bg-itemss">
                                <div class="left-item">
                                    <div class="left-text wow fadeInUp" data-wow-delay=".3s ">
                                    <span>NUMBER OF PRESTIGE</span>
                                    <div class="icon-item">
                                        <div class="icon">
                                            <img src="assets/img/home-6/c-icon.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h2><span class="count">690</span>+</h2>
                                            <p>PROJECT COMPLETED</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-item wow fadeInUp" data-wow-delay=".5s">
                                    <span>#1 OIL SERVICES</span>
                                    <ul class="list">
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Free Quote & Instant Pricing
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        24/7 Availability Across Time Zones
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        We always keep you up to date on cleaning
                                    </li>
                                    <li>
                                            <i class="fa-solid fa-check"></i>
                                        100% Satisfaction Guarantee
                                    </li>
                                </ul>
                                </div>
                                </div>
                                <div class="cta-right-image float-bob-x">
                                    <img src="assets/img/home-6/cta-man.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section Start -->
        <div class="gallery-section-6 gallery-section-61 fix">
            <div class="row g-3">
                <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="gallery-card-item-inner">
                        <div class="gallery-image style-height">
                            <a href="assets/img/home-6/gallery-01.jpg" class="img-popup">
                                <img src="assets/img/home-6/gallery-01.jpg" alt="img">
                                <div class="icon">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="gallery-card-item-inner">
                        <div class="gallery-image">
                            <a href="assets/img/home-6/gallery-02.jpg" class="img-popup">
                                <img src="assets/img/home-6/gallery-02.jpg" alt="img">
                                <div class="icon">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-lg-6 pt-3">
                            <div class="gallery-card-item-inner">
                                <div class="gallery-image">
                                    <a href="assets/img/home-6/gallery-03.jpg" class="img-popup">
                                        <img src="assets/img/home-6/gallery-03.jpg" alt="img">
                                        <div class="icon">
                                            <i class="fal fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-3">
                            <div class="gallery-card-item-inner">
                                <div class="gallery-image">
                                    <a href="assets/img/home-6/gallery-04.jpg" class="img-popup">
                                        <img src="assets/img/home-6/gallery-04.jpg" alt="img">
                                        <div class="icon">
                                            <i class="fal fa-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!-- Feature-section Start -->
        <section class="feature-section-inner section-padding fix pb-0">
            <div class="shape-1">
                <img src="assets/img/home-6/feature-shape-01.png" alt="img">
            </div>
            <div class="feature-wrapper-inner">
                    <p class="wow fadeInUp" data-wow-delay=".3s">
                        We are a full-service branding agency dedicated to building meaningful connections between businesses and their customers. Our approach combines creative design, strategic thinking, and market research to develop brands that stand out in today’s competitive landscape.
                    </p>
                    <div class="circle-box wow fadeInUp" data-wow-delay=".5s">
                        <div class="text-image">
                            <img src="assets/img/home-6/feature-circle-text.png" alt="img">
                        </div>
                        <a href="about.html" class="arrow-icon"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            <div class="feature-counter-wrapper-inner section-padding">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="feature-box-items">
                            <h2><span class="count">840</span>+</h2>
                            <p>Project done</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="feature-box-items">
                            <h2><span class="count">654</span>M</h2>
                            <p>Growth Net Worth</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="feature-box-items">
                            <h2><span class="count">98</span>%</h2>
                            <p>Project done</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section-51 section-padding fix" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center">
                            <span class="sub-title wow fadeInUp">
                                OUR TEAM
                            </span>
                            <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                            Meet Our Leadership
                            </h2>
                            <p class="mt-3 wow fadeInUp" data-wow-delay=".2s">
                            Buildnow Architecture is a New-York-based studio practice focused on modern design, interiors and landscapes. From our inception in 2007.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-card-item-4">
                            <div class="team-image">
                                <img src="assets/img/home-4/team-01.jpg" alt="img">
                                 <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fa-solid fa-share"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="team-details.html">Shophia Smith</a>
                                </h5>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-card-item-4">
                            <div class="team-image">
                                <img src="assets/img/home-4/team-02.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fa-solid fa-share"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="team-details.html">Olivia White</a>
                                </h5>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-card-item-4">
                            <div class="team-image">
                                <img src="assets/img/home-4/team-03.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fa-solid fa-share"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="team-details.html">Adam Statman</a>
                                </h5>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-card-item-4">
                            <div class="team-image">
                                <img src="assets/img/home-4/team-02.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fa-solid fa-share"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="team-details.html">Olivia White</a>
                                </h5>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-6 section-padding fix bg-cover" style="background-image: url('assets/img/home-6/testimonial-bg.jpg');">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="testimonial-left-box-style-6">
                            <div class="bg-1"></div>
                            <div class="bg-2"></div>
                            <div class="testimonial-icon-area">
                                <div class="goole-text">
                                    <img src="assets/img/home-6/google-text.png" alt="img">
                                </div>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <h4 class="testi-text">
                                Clisan Eco provided an exceptional cleaning experience that truly exceeded my expectations. Their team was punctual, and professional, and left my duplex spotless.
                            </h4>
                            <div class="testimonial-bottom-area">
                                <div class="info-item">
                                    <img src="assets/img/home-1/testimonial/client-2.png" alt="img">
                                    <div class="content">
                                        <h6>Devid Alava</h6>
                                        <span>Assistant Manager of Sunnahghar</span>
                                    </div>
                                </div>
                                <div class="quote-icon">
                                    <img src="assets/img/home-6/quote-icon.svg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-right-items-style-6">
                            <div class="section-title mb-0">
                                <span class="sub-title text-white wow fadeInUp">
                                    our testimonials
                                </span>
                                <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim text-white">
                                    Our Successful Client Stories
                                </h2>
                            </div>
                            <p class="testimonial-text wow fadeInUp" data-wow-delay=".3s">
                                We are experienced in bringing adventures to their journey, with all outdoor destinations on the world as our specialties. Start the adventure now! Nature has already
                            </p>
                            <div class="reviwe-area wow fadeInUp" data-wow-delay=".5s">
                                <div class="reviwe-1">
                                    <img src="assets/img/home-6/testi-reviwe-01.png" alt="img">
                                </div>
                                <div class="reviwe-2">
                                    <img src="assets/img/home-6/testi-reviwe-02.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section-6 section-padding fix" id="news">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">
                        OUR Blog
                    </span>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                        Latest news insight
                    </h2>
                    <p class="mt-3 wow fadeInUp" data-wow-delay=".2s">
                        We build multi-family and affordable housing communities, industrial facilities, public and private <br class="d-none d-lg-block"> healthcare facilities, fitness centers and office buildings. We improve the supply.
                    </p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-box-items-style-6">
                            <div class="news-thumb">
                                <img src="assets/img/home-6/news-01.jpg" alt="img">
                                <img src="assets/img/home-6/news-01.jpg" alt="img">
                                <div class="box">
                                    <h2>21</h2>
                                    <span>
                                        April <br>
                                        2026
                                    </span>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="tag">
                                    <span><i class="fa-slab-press fa-regular fa-circle-user"></i>Admin</span>
                                    <span class="style-2"><i class="fa-chisel fa-regular fa-comment"></i>Comments(5)</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                       From Concept to Creation: Our Creative Process
                                    </a>
                                </h3>
                                <p>
                                    Designed to perform specific tasks, and General or Strong AI, which possesses...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-box-items-style-6">
                            <div class="news-thumb">
                                <img src="assets/img/home-6/news-02.jpg" alt="img">
                                <img src="assets/img/home-6/news-02.jpg" alt="img">
                                <div class="box">
                                    <h2>23</h2>
                                    <span>
                                        April <br>
                                        2026
                                    </span>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="tag">
                                    <span><i class="fa-slab-press fa-regular fa-circle-user"></i>Admin</span>
                                    <span class="style-2"><i class="fa-chisel fa-regular fa-comment"></i>Comments(5)</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                       Top Kitchen Renovation Tips To Maximize Space 
                                    </a>
                                </h3>
                                <p>
                                    Designed to perform specific tasks, and General or Strong AI, which possesses...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-box-items-style-6">
                            <div class="news-thumb">
                                <img src="assets/img/home-6/news-03.jpg" alt="img">
                                <img src="assets/img/home-6/news-03.jpg" alt="img">
                                <div class="box">
                                    <h2>25</h2>
                                    <span>
                                        April <br>
                                        2026
                                    </span>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="tag">
                                    <span><i class="fa-slab-press fa-regular fa-circle-user"></i>Admin</span>
                                    <span class="style-2"><i class="fa-chisel fa-regular fa-comment"></i>Comments(5)</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                       Outdoor Renovation Trends That Will Your Backyard
                                    </a>
                                </h3>
                                <p>
                                    Designed to perform specific tasks, and General or Strong AI, which possesses...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-section Start -->
                <footer class="footer-section-5 bg-cover" style="background-image: url(assets/img/home-5/footer-bg.jpg);">
                    <div class="right-shape22">
                        <img src="assets/img/home-7/footer-left.png" alt="img">
                    </div>
                    <div class="left-shapess">
                       <img src="assets/img/home-7/footer-right.png" alt="img">
                    </div>
                    <div class="container">
                        <div class="footer-wrapper style-3">
                            <div class="row">
                                <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="single-footer-widget">
                                        <div class="widget-title">
                                            <a href="index.html">
                                                <img src="assets/img/logo/white-logo.svg" alt="img">
                                            </a>
                                        </div>
                                        <div class="footer-contact">
                                            <p>
                                                Lorem ipsum dolor sit amet, porro quisquam est, qui dolorem ipsum quia sed dolor sit amet, consectetur
                                            </p>
                                            <h5>Follow Us:</h5>
                                            <div class="social-list-3">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="#"><i class="fa-light fa-basketball"></i></a>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="single-footer-widget">
                                        <div class="widget-title">
                                            <h4>About Us</h4>
                                        </div>
                                        <ul class="list-area">
                                            <li>
                                                <a href="contact.html">
                                                    Support Centre
                                                </a>
                                            </li>
                                            <li>
                                                <a href="team.details.html">
                                                    Our Team
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    Our Solutions
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    Why Choose Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xxl-2 col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="single-footer-widget">
                                        <div class="widget-title">
                                            <h4>Our Services</h4>
                                        </div>
                                        <ul class="list-area">
                                            <li>
                                                <a href="service-details.html">
                                                    Architecture Design
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    Building Renovation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    Building Construction
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                Flooring & Roofing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    General Contracting
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-4 ps-xxl-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                                    <div class="footer-widget-items footer-contact-form">
                                        <div class="footer-shape">
                                            <img src="assets/img/home-5/footer-shape.png" alt="img">
                                        </div>
                                        <div class="footer-shape-2">
                                            <img src="assets/img/home-5/footer-shape-2.png" alt="img">
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/home-5/icon/09.svg" alt="img">
                                        </div>
                                        <h3>Sign Up to Our Newsletter</h3>
                                        <p>
                                            Subscribe to our Newsletter and Event right now to be updated
                                        </p>
                                        <form action="#">
                                            <input type="text" placeholder="Your email">
                                            <button class="theme-btn-2" type="submit">
                                                Subscribe Now
                                            </button>
                                        </form>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-5">
                        <div class="container">
                            <div class="footer-wrapper-5">
                                <p class="wow fadeInUp" data-wow-delay=".3s">
                                    Copyright © 2026 Buildnow by WowTheme7. All Rights Reserved. 
                                </p>
                                <img src="assets/img/home-5/group-shape.png" alt="img" class="wow fadeInUp" data-wow-delay=".5s">
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
       </div>


        
       
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Gsap Min Js >>-->
        <script src="assets/js/gsap.min.js"></script>
        <!--<< ScrollTrigger Min Js >>-->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!--<< ScrollSmoother Min Js >>-->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!--<< ScrollToPlugin Min Js >>-->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!--<< SplitText Min Js >>-->
        <script src="assets/js/SplitText.min.js"></script>
        <!--<< TextPlugin Min Js >>-->
        <script src="assets/js/TextPlugin.js"></script>
         <!--<< Chroma Min Js >>-->
        <script src="assets/js/chroma.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Parallaxie Js >>-->
        <script src="assets/js/parallaxie.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>