<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="wowtheme7">
        <meta name="description" content="Buildnow - Construction HTML Template">
        <!-- ======== Page title ============ -->
        <title>Buildnow - Construction HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                            
    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="spinner-wrap">
                <div class="preloader-logo">
                    <img src="assets/img/preloader.svg" alt="" class="img-fluid">
                </div>
                <div class="spinner"></div>
            </div>
        </div>

         <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus quasi sunt eum ducimus. </p>
                        <div class="mobile-menu fix mt-15"></div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                        </div>

                        <div class="offcanvas__contact">
                            <h3>Contact Us</h3>
                            <ul class="contact-list">
                                <li>
                                    <div class="icon">
                                       <i class="far fa-phone-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>Call Us</p>
                                        <h4><a href="tel:+4903983493999">+49 (03) 9834 939 99</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                       <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <p>Send Email</p>
                                        <h4><a href="mailto:yordomain@gmial.com">yordomain@gmial.com</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                       <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content">
                                        <p>Location</p>
                                        <h4>
                                            Chicago 53755 NY, USA
                                        </h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                         <a href="contact.html" class="theme-btn-main style-2">
                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                            <span class="theme-btn">GET A QUOTE</span>
                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1 header-4">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                <div class="header-main">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo/black-logo.svg" alt="img">
                        </a>
                        <div class="header-right d-flex justify-content-end align-items-center">
                             <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                 <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown menu-thumb">
                                            <a href="javascript:void(0)">
                                                Home
                                                <i class="fas fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="row row-cols-xl-4 row-cols-md-2 row-cols-2">
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb">
                                                                    <img src="assets/img/header/home-1.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index.html">
                                                                            Main Home
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-2.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-2.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-2.html">
                                                                        Home Construction 01
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-3.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-3.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-3.html">
                                                                        Home Construction 02
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-4.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-4.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-4.html">
                                                                            Industry Home
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-5.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-5.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-5.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-5.html">
                                                                        Construction
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-6.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-6.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-6.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-6.html">
                                                                        Oil Industry
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-7.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn-main style-2" href="index-7.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">Demo Page</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                            <a class="theme-btn-main style-2" href="index-one-7.html">
                                                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                            <span class="theme-btn">One Pages</span>
                                                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        <a href="index-7.html">
                                                                            Renovation 
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="col homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-8.jpg" alt="img">
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Coming Soon
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active d-xl-none">
                                            <a href="javascript:void(0)" class="border-none">
                                            Home
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Main Home</a></li>
                                                <li><a href="index-2.html">Home Construction 01</a></li>
                                                <li><a href="index-3.html">Home Construction 02</a></li>
                                                <li><a href="index-4.html">Industry Home</a></li>
                                                <li><a href="index-5.html">Construction</a></li>
                                                <li><a href="index-6.html">Oil Industry</a></li>
                                                <li><a href="index-7.html">Renovation</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#about">
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#service">
                                                Services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#projects">
                                                Projects
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#contact">
                                                Contacts
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                            <div class="header-right-icon">
                                <a href="shop-cart.html" class="cart-icon"><i class="far fa-shopping-bag"></i>
                                    <span>2</span>
                                </a>
                                <a href="#" class="main-header__search search-toggler">
                                    <i class="far fa-search"></i>
                                </a>
                            </div>
                            <div class="header__hamburger">
                                <a href="contact.html" class="contact-btn">GET A QUOTE</a>
                                <div class="sidebar__toggle">
                                    <div class="header-bar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Search Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>

        <div id="smooth-wrapper">
            <div id="smooth-content">


        <!-- Hero Section Start -->
        <section class="hero-section-4 hero-4 fix">
            <div class="row justify-content-between">
                <div class="col-lg-7">
                    <h1 class="hero-title tx-title sec_title  tz-itm-title tz-itm-anim">
                        INDUSTRIAL BUSINESS <br>
                        <span>TO HELP YOU BETTER</span>
                    </h1>
                </div>
                <div class="col-lg-4">
                    <div class="hero-text-items">
                        <p class="wow fadeInUp">
                            Communities, industrial facilities, public and private healthcare facilities, fitness centers.
                        </p>
                        <a class="theme-btn-main style-2 wow fadeInUp" data-wow-delay=".2s" href="service.html">
                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                            <span class="theme-btn">VIEW SERVICES</span>
                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <h2 class="hero-text wow fadeInUp">Our greatest and powerfull tools and solutions</h2>
                <div class="fix">
                    <img data-speed=".8" src="assets/img/home-4/hero-image-01.jpg" alt="img">
                </div>
                <div class="circle-box">
                    <div class="text-image">
                        <img src="assets/img/home-4/white-text.png" alt="img">
                    </div>
                    <a href="about.html" class="arrow-icon"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="hero-box-items-4">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="hero-image-items">
                            <img src="assets/img/home-4/hero-image-02.jpg" alt="img">
                            <div class="content">
                                <h3>Description of our steps in cooperation </h3>
                                <a href="about.html" class="link-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="hero-middle-box-items">
                            <img src="assets/img/home-4/hero-image-03.jpg" alt="img">
                            <div class="content">
                                <h2><span class="count">48</span>B+</h2>
                                <h3>Project done</h3>
                            </div>
                            <a href="about.html" class="arrow-btn"> <i class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="hero-image-items">
                            <img src="assets/img/home-4/hero-image-03.jpg" alt="img">
                            <div class="content">
                                <h3>Description of our steps in cooperation </h3>
                                <a href="about.html" class="link-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Company Section Start -->
        <section class="about-company-section-4 fix actually-area">
            <div class="shape-1">
                <img src="assets/img/home-4/about-company-shape-01.png" alt="img">
            </div>
            <div class="shape-2">
                <img src="assets/img/home-4/about-company-shape-02.png" alt="img">
            </div>
            <div class="container">
                <div class="about-company-wrapper-4">
                    <div class="section-title mb-0">
                        <span class="sub-title">
                            ABOUT OUR COMPANY
                        </span>
                        <h2 class="font-sequelsans-romanbody t_line">
                          We have harnessed the power of machine learning algorithms to transform the way you select manufacturers.
                        </h2>
                        <a class="theme-btn-main style-2" href="about.html">
                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                            <span class="theme-btn">ABOUT OUR COMPANY</span>
                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Flooring Section Start -->
        <section class="flooring-section-4 section-padding fix bg-cover" style="background-image: url('assets/img/home-4/flooring-bg.jpg');">
            <div class="container">
                <h2 class="flooring-text tx-title sec_title  tz-itm-title tz-itm-anim">Precision Engineered Excellence</h2>
                <div class="flooring-wrapper-4">
                    <div class="shape-1">
                        <img src="assets/img/home-4/shape1.png" alt="img">
                    </div>
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="flooring-left-content">
                                <h3 class="wow fadeInUp">Flooring Installation</h3>
                                <p class="wow fadeInUp" data-wow-delay=".2s">Express quotes – often on the same day Two-stage technical <br> feasibility check Flexible offer optimization.</p>
                                <ul class="list-items wow fadeInUp" data-wow-delay=".4s">
                                    <li>
                                        In-depth market analysis
                                    </li>
                                    <li>
                                        Competitor keyword tracking
                                    </li>
                                </ul>
                                <a href="service-details.html" class="flooring-btn wow fadeInUp" data-wow-delay=".6s">
                                       VIEW DETAILS
                                    <i class="fa-solid fa-arrow-up-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="flooring-image">
                                <img src="assets/img/home-4/flooring-01.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section-4 section-padding fix pb-5" id="about">
            <div class="about-wrapper-4">
                <div class="row g-4">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay=".3s">
                        <div class="about-image-left-4 fix">
                            <img data-speed=".8" src="assets/img/home-4/about-01.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-right-content-4">
                            <div class="section-title mb-0">
                                <span class="sub-title wow fadeInUp">
                                    ABOUT OUR COMPANY
                                </span>
                                <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                                    Providing solutions of <br> every kind, from start to <br> the end
                                </h2>
                            </div>
                            <div class="list-item">
                                <ul class="list wow fadeInUp" data-wow-delay=".3s">
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        Acinia simply free
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        Includes recipe cards
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        Quam orance semin
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        Professional Farmers
                                    </li>
                                </ul>
                                <ul class="list wow fadeInUp" data-wow-delay=".5s">
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        Acinia simply free
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        Expert Team Members
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        24/7 Customer Support
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-circle-check"></i>
                                        Professional Farmers
                                    </li>
                                </ul>
                                <div class="about-image wow fadeInUp" data-wow-delay=".7s">
                                    <img src="assets/img/home-4/about-02.jpg" alt="img">
                                </div>
                            </div>
                            <div class="about-bottom-items wow fadeInUp" data-wow-delay=".9s">
                                <a class="theme-btn-main style-2 wow fadeInUp" data-wow-delay=".5s" href="service.html">
                                    <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    <span class="theme-btn">VIEW SERVICES</span>
                                    <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                </a>
                                <div class="client-info">
                                    <div class="client-img">
                                        <img src="assets/img/home-4/about-client.png" alt="img">
                                    </div>
                                    <p>We have 40k+ customers word-wide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Feature Section Start -->
        <section class="about-feature-section-4 section-padding fix pt-0">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="about-feature-box-4">
                            <div class="top-icon-area">
                                <div class="icon">
                                    <img src="assets/img/home-4/about-icon-01.svg" alt="img">
                                </div>
                                <h4>100% Organic</h4>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum is simply free text available. Aenean eu leo quam. Pellentesque.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="about-feature-box-4">
                            <div class="top-icon-area">
                                <div class="icon">
                                    <img src="assets/img/home-4/about-icon-02.svg" alt="img">
                                </div>
                                <h4>Clean Vegetables</h4>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum is simply free text available. Aenean eu leo quam. Pellentesque.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="about-feature-box-4">
                            <div class="top-icon-area">
                                <div class="icon">
                                    <img src="assets/img/home-4/about-icon-03.svg" alt="img">
                                </div>
                                <h4>Fertilizer Products</h4>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum is simply free text available. Aenean eu leo quam. Pellentesque.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section-4 section-padding fix header-bg" id="service">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title text-white wow fadeInUp">
                        OUR Services
                    </span>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim text-white">
                        Modern Building Challenges & <br> Solutions of Construction
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="service-thumb-box-items-4">
                            <div class="icon">
                                <img src="assets/img/home-4/service-icon-01.svg" alt="img">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">House Renovation</a></h5>
                                <p>Lorem ipsum dolor sit amet, porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            </div>
                            <div class="thumb">
                                <img src="assets/img/home-4/service-01.jpg" alt="img">
                                <img src="assets/img/home-4/service-01.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="service-thumb-box-items-4">
                            <div class="icon">
                                <img src="assets/img/home-4/service-icon-02.svg" alt="img">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">ECO & BIO Power</a></h5>
                                <p>Lorem ipsum dolor sit amet, porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            </div>
                            <div class="thumb">
                                <img src="assets/img/home-4/service-02.jpg" alt="img">
                                <img src="assets/img/home-4/service-02.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="service-thumb-box-items-4">
                            <div class="icon">
                                <img src="assets/img/home-4/service-icon-03.svg" alt="img">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Foundation Repair</a></h5>
                                <p>Lorem ipsum dolor sit amet, porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            </div>
                            <div class="thumb">
                                <img src="assets/img/home-4/service-03.jpg" alt="img">
                                <img src="assets/img/home-4/service-03.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="service-thumb-box-items-4">
                            <div class="icon">
                                <img src="assets/img/home-4/service-icon-04.svg" alt="img">
                            </div>
                            <div class="content">
                                <h5><a href="service-details.html">Flooring Installation</a></h5>
                                <p>Lorem ipsum dolor sit amet, porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            </div>
                            <div class="thumb">
                                <img src="assets/img/home-4/service-04.jpg" alt="img">
                                <img src="assets/img/home-4/service-04.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-project-section-4 fix">
            <div class="cta-project-area-4">
                <div class="container">
                <div class="cta-project-wrapper-4">
                    <div class="counter-items wow fadeInUp">
                        <h2><span class="count">49939</span>+</h2>
                        <h5>Success Projects</h5>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay=".3s">
                        Our commitment to sustainable construction helps improve the communities in which we build. Ipsum sed dolor sit amet, consectetur,
                    </p>
                    <a class="theme-btn-main style-2 wow fadeInUp" data-wow-delay=".5s" href="service.html">
                        <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                        <span class="theme-btn">VIEW SERVICES</span>
                        <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                    </a>
                </div>
            </div>
            </div>
           
        </section>

        <!-- Icon Feature Section Start -->
        <section class="icon-feature-section-4 section-padding fix">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <ul class="icon-feature-box-area">
                            <li>
                                <div class="icon">
                                    <img src="assets/img/home-4/feature-icon-01.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h6>Expert Engineers</h6>
                                    <p>Modern society consumes consectetur adipisicing elitid.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/home-4/feature-icon-02.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h6>High Professional Staff</h6>
                                    <p>Modern society consumes consectetur adipisicing elitid.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/home-4/feature-icon-03.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h6>Unrivalled Workmanship</h6>
                                    <p>Modern society consumes consectetur adipisicing elitid.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <ul class="icon-feature-box-area">
                            <li>
                                <div class="icon">
                                    <img src="assets/img/home-4/feature-icon-04.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h6>Quality Control System</h6>
                                    <p>Modern society consumes consectetur adipisicing elitid.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/home-4/feature-icon-05.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h6>international Business</h6>
                                    <p>Modern society consumes consectetur adipisicing elitid.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/home-4/feature-icon-06.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h6>Satisfaction Guarantee</h6>
                                    <p>Modern society consumes consectetur adipisicing elitid.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Counter Section Start -->
        <section class="counter-section-4 section-padding fix pt-0">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="counter-area-4">
                            <h2><span class="count">78</span>%</h2>
                            <p>Business from Referrals</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="counter-area-4">
                            <h2><span class="count">25</span>+</h2>
                            <p>Years In Marketing</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="counter-area-4">
                            <h2><span class="count">48</span>B+</h2>
                            <p>Projects Completed</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="counter-area-4">
                            <h2><span class="count">68</span>K</h2>
                            <p>Global Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section Start -->
        <section class="project-section-4 section-padding fix bg-color-3" id="projects">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title mb-0">
                        <span class="sub-title wow fadeInUp">
                            OUR WORKING PROCESS
                        </span>
                        <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">Recently Completed <br> Projects</h2>
                    </div>
                    <a class="theme-btn-main style-2 wow fadeInUp" data-wow-delay=".3s" href="project.html">
                        <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                        <span class="theme-btn">VIEW ALL PROJECTS</span>
                        <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="project-thumb-box-4 style-2">
                        <img src="assets/img/home-4/project-01.jpg" alt="img">
                        <img src="assets/img/home-4/project-01.jpg" alt="img">
                        <div class="project-content-area">
                            <div class="content">
                                <h4><a href="project-details.html">Orange Architecture</a></h4>
                                <ul>
                                    <li>
                                        <b>Clients:</b>
                                        <span>William Smith</span>
                                    </li>
                                    <li>
                                        <b>Start Date:</b>
                                        <span>06 January 2023</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="project-details.html" class="arrow-btn"> <i class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="project-thumb-box-4">
                        <img src="assets/img/home-4/project-02.jpg" alt="img">
                        <img src="assets/img/home-4/project-02.jpg" alt="img">
                        <div class="project-content-area">
                            <div class="content">
                                <h4><a href="project-details.html">Orange Architecture</a></h4>
                                <ul>
                                    <li>
                                        <b>Clients:</b>
                                        <span>William Smith</span>
                                    </li>
                                    <li>
                                        <b>Start Date:</b>
                                        <span>06 January 2023</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="project-details.html" class="arrow-btn"> <i class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="project-thumb-box-4">
                        <img src="assets/img/home-4/project-03.jpg" alt="img">
                        <img src="assets/img/home-4/project-03.jpg" alt="img">
                        <div class="project-content-area">
                            <div class="content">
                                <h4><a href="project-details.html">Orange Architecture</a></h4>
                                <ul>
                                    <li>
                                        <b>Clients:</b>
                                        <span>William Smith</span>
                                    </li>
                                    <li>
                                        <b>Start Date:</b>
                                        <span>06 January 2023</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="project-details.html" class="arrow-btn"> <i class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="project-thumb-box-4">
                        <img src="assets/img/home-4/project-04.jpg" alt="img">
                        <img src="assets/img/home-4/project-04.jpg" alt="img">
                        <div class="project-content-area">
                            <div class="content">
                                <h4><a href="project-details.html">Orange Architecture</a></h4>
                                <ul>
                                    <li>
                                        <b>Clients:</b>
                                        <span>William Smith</span>
                                    </li>
                                    <li>
                                        <b>Start Date:</b>
                                        <span>06 January 2023</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="project-details.html" class="arrow-btn"> <i class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="project-thumb-box-4 style-2">
                        <img src="assets/img/home-4/project-05.jpg" alt="img">
                        <img src="assets/img/home-4/project-05.jpg" alt="img">
                        <div class="project-content-area">
                            <div class="content">
                                <h4><a href="project-details.html">Orange Architecture</a></h4>
                                <ul>
                                    <li>
                                        <b>Clients:</b>
                                        <span>William Smith</span>
                                    </li>
                                    <li>
                                        <b>Start Date:</b>
                                        <span>06 January 2023</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="project-details.html" class="arrow-btn"> <i class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="project-thumb-box-4">
                        <img src="assets/img/home-4/project-06.jpg" alt="img">
                        <img src="assets/img/home-4/project-06.jpg" alt="img">
                        <div class="project-content-area">
                            <div class="content">
                                <h4><a href="project-details.html">Orange Architecture</a></h4>
                                <ul>
                                    <li>
                                        <b>Clients:</b>
                                        <span>William Smith</span>
                                    </li>
                                    <li>
                                        <b>Start Date:</b>
                                        <span>06 January 2023</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="project-details.html" class="arrow-btn"> <i class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Work Process Section Start -->
        <section class="work-process-section-4 section-padding fix pt-0 bg-color-3">
            <div class="shape-1">
                <img src="assets/img/home-4/work-process-shape-1.png" alt="img">
            </div>
            <div class="shape-2">
                <img src="assets/img/home-4/work-process-shape-2.png" alt="img">
            </div>
            <div class="container">
                <h2 class="work-process-top-text tx-title sec_title  tz-itm-title tz-itm-anim">Work Process</h2>
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="work-process-items-style-4 style-2">
                            <div class="icon">
                                <img src="assets/img/home-4/work-process-icon-01.svg" alt="img">
                                <span class="text">step 01</span>
                            </div>
                            <div class="content">
                                <h4>Book Appointment</h4>
                                <p>
                                    Free hour  when  power offer choice is unteam In a free hour  when  power offer.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay=".5s">
                        <div class="work-process-items-style-4">
                            <div class="icon">
                                <img src="assets/img/home-4/work-process-icon-02.svg" alt="img">
                                <span class="text">step 02</span>
                            </div>
                            <div class="content">
                                <h4>Data Analysis</h4>
                                <p>
                                    Free hour  when  power offer choice is unteam In a free hour  when  power offer.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay=".7s">
                        <div class="work-process-items-style-4 style-2">
                            <div class="icon">
                                <img src="assets/img/home-4/work-process-icon-03.svg" alt="img">
                                <span class="text">step 03</span>
                            </div>
                            <div class="content">
                                <h4>Get Results</h4>
                                <p>
                                    Free hour  when  power offer choice is unteam In a free hour  when  power offer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section-4 section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">
                        OUR TEAM
                    </span>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                       Meet Our Leadership
                    </h2>
                    <p class="mt-3 wow fadeInUp" data-wow-delay=".2s">
                        Buildnow Architecture is a New-York-based studio practice focused on modern design, interiors and landscapes. From our inception in 2007.
                    </p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-card-item-4">
                            <div class="team-image">
                                <img src="assets/img/home-4/team-01.jpg" alt="img">
                                 <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fa-solid fa-share"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="team-details.html">Shophia Smith</a>
                                </h5>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-card-item-4">
                            <div class="team-image">
                                <img src="assets/img/home-4/team-02.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fa-solid fa-share"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="team-details.html">Olivia White</a>
                                </h5>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-card-item-4">
                            <div class="team-image">
                                <img src="assets/img/home-4/team-03.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fa-solid fa-share"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="team-details.html">Adam Statman</a>
                                </h5>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-4 section-padding fix header-bg">
            <div class="container">
                <div class="top-section">
                    <div class="section-title mb-0">
                        <span class="sub-title text-white wow fadeInUp">
                            our testimonials
                        </span>
                    </div>
                    <div class="section-title">
                        <h2 class="text-white tx-title sec_title  tz-itm-title tz-itm-anim">
                           Read our Successful <br> client stories
                        </h2>
                    </div>
                </div>
                <div class="swiper testimonial-slider-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-box-items-4">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h5>“Timely Delivery Services”</h5>
                                <p class="mt-3">
                                    We build multi-family and affordable housing communities, industrial facilities, public and private healthcare facilities, fitness centers and office buildings. We improve the supply.
                                </p>
                                <div class="info-item">
                                    <img src="assets/img/home-1/testimonial/client.png" alt="img">
                                    <div class="content">
                                        <h6>Shophia Smith</h6>
                                        <span>Managing Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-box-items-4">
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h5>“Timely Delivery Services”</h5>
                                <p class="mt-3">
                                    We build multi-family and affordable housing communities, industrial facilities, public and private healthcare facilities, fitness centers and office buildings. We improve the supply.
                                </p>
                                <div class="info-item">
                                    <img src="assets/img/home-4/testi-client-01.png" alt="img">
                                    <div class="content">
                                        <h6>Sojol Saiful</h6>
                                        <span>Managing Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-section-4 fix" id="contact">
            <div class="counter-wrapper-4 section-padding bg-cover" style="background-image: url('assets/img/home-4/contact-bg.jpg');">
                <div class="container">
                    <div class="section-title text-center">
                        <span class="sub-title text-white wow fadeInUp">
                            Contact Us
                        </span>
                        <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim text-white">
                            Get specialist advice for <br> Construction Solution
                        </h2>
                    </div>
                    <div class="contact-content-style-4">
                        <form action="#" class="contact-form-items">
                            <div class="row g-4">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="form-clt">
                                        <input type="text" name="name" id="name331" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="form-clt">
                                        <input type="text" name="name" id="email11" placeholder="Your email">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".7s">
                                    <div class="form-clt">
                                        <input type="text" name="name" id="name22" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".7s">
                                    <div class="form-clt">
                                        <input type="text" name="name" id="name24" placeholder="Subjects">
                                    </div>
                                </div>
                                <div class="col-lg-12 wow fadeInUp" data-wow-delay=".9s">
                                    <div class="form-clt">
                                        <textarea name="message" id="message1" placeholder="Send your message..."></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                                    <button type="submit" class="theme-btn-main style-2">
                                        <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                        <span class="theme-btn">SEND YOUR MESSAGE</span>
                                        <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-bottom-items">
                        <div class="info-items wow fadeInUp" data-wow-delay=".2s">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="content">
                                <h5>Our Email Us</h5>
                                <h6><a href="mailto:info@example.com">info@example.com</a></h6>
                            </div>
                        </div>
                        <div class="info-items wow fadeInUp" data-wow-delay=".4s">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="content">
                                <h5>Call Us</h5>
                                <h6><a href="tel:+00479394888">+00 (47) 939 4888</a></h6>
                            </div>
                        </div>
                        <div class="info-items wow fadeInUp" data-wow-delay=".6s">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="content">
                                <h5>Location</h5>
                                <h6>Graaf Floriss 22A CH NY</h6>
                            </div>
                        </div>
                        <div class="info-items border-none wow fadeInUp" data-wow-delay=".8s">
                            <div class="icon">
                                <i class="fa-regular fa-clock"></i>
                            </div>
                            <div class="content">
                                <h5>Opening Hour</h5>
                                <h6>Mon - Fri: 09am - 07pm</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section-2 section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">
                        OUR Blog
                    </span>
                    <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">
                        Latest news insight
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-items-style-4">
                            <div class="news-image">
                                <img src="assets/img/home-4/news-01.jpg" alt="img">
                                <img src="assets/img/home-4/news-01.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <div class="tag">
                                    <span><i class="fa-slab-press fa-regular fa-circle-user"></i>Admin</span>
                                    <span class="style-2"><i class="fa-chisel fa-regular fa-comment"></i>Comments(5)</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                       Top Kitchen Renovation Tips To Maximize Space 
                                    </a>
                                </h3>
                                <p>
                                    We improve the supply chain process, increase operational efficiencies and build...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-items-style-4">
                            <div class="news-image">
                                <img src="assets/img/home-4/news-02.jpg" alt="img">
                                <img src="assets/img/home-4/news-02.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <div class="tag">
                                    <span><i class="fa-slab-press fa-regular fa-circle-user"></i>Admin</span>
                                    <span class="style-2"><i class="fa-chisel fa-regular fa-comment"></i>Comments(5)</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                       Outdoor Renovation Trends That Will Your Backyard
                                    </a>
                                </h3>
                                <p>
                                    We improve the supply chain process, increase operational efficiencies and build...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-card-items-style-4">
                            <div class="news-image">
                                <img src="assets/img/home-4/news-03.jpg" alt="img">
                                <img src="assets/img/home-4/news-03.jpg" alt="img">
                            </div>
                            <div class="news-content">
                                <div class="tag">
                                    <span><i class="fa-slab-press fa-regular fa-circle-user"></i>Admin</span>
                                    <span class="style-2"><i class="fa-chisel fa-regular fa-comment"></i>Comments(5)</span>
                                </div>
                                <h3>
                                    <a href="news-details.html">
                                       Steps to Ensure a Smooth Building Process
                                    </a>
                                </h3>
                                <p>
                                    We improve the supply chain process, increase operational efficiencies and build...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section-4">
            <div class="container">
                <div class="cta-wrapper-4">
                    <div class="row g-4">
                        <div class="col-xl-8">
                            <div class="cta-content-style-4">
                                <h2 class="tx-title sec_title  tz-itm-title tz-itm-anim">Ready to work together?</h2>
                                <p class="wow fadeInUp" data-wow-delay=".3s">
                                    Whether you have a project in mind and you’re looking for a reliable construction partner or you’re looking to take the next step in your career, we want to hear from you!
                                </p>
                                <div class="cta-button-item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="cta-button">
                                            <a class="theme-btn-main style-2" href="contact.html">
                                            <span class="theme-btn-arrow-left"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                            <span class="theme-btn">CONTACT US TODAY</span>
                                            <span class="theme-btn-arrow-right"> <i class="fa-solid fa-arrow-up-right"></i> </span>
                                        </a>
                                    </div>
                                    <div class="call-item">
                                        <div class="icon">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                        <h5>
                                            <a href="tel:+18096598654">+1.809.659.8654</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-xl-block">
                            <div class="cta-image-style-4">
                                <img src="assets/img/home-4/cta-image-1.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Section Start -->
        <footer class="footer-sectioin-4 header-bg fix">
            <div class="container">
                <div class="footer-widget-wrapper-4">
                    <div class="row">
                       <div class="col-xl-4 col-lg-5 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Subscribe Newsletter</h3>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Subscribe to our Newsletter and Event right now to be updated
                                    </p>
                                    <form action="#">
                                        <div class="form-clt">
                                            <input type="text" name="name" id="email1" placeholder="Your email">
                                        </div>
                                        <button type="submit" class="theme-btn w-100">
                                           Subscribe Now
                                        </button>
                                    </form>
                                    <div class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>About Us</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">Support Centre</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Our Solutions</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Why Choose Us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                       </div>
                       <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Our Services</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="service-details.html">Architecture Design</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Building Renovation</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Building Construction</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Flooring & Roofing</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">General Contracting</a>
                                    </li>
                                </ul>
                            </div>
                       </div>
                       <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Our News</h3>
                                </div>
                                <ul class="recent-post">
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/img/home-4/footer-post-1.jpg" alt="img">
                                        </div>
                                        <div class="content">
                                            <p>12 January, 2026</p>
                                            <h4><a href="news-details.html">Exploring Health Coaching Techniques</a></h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/img/home-4/footer-post-2.jpg" alt="img">
                                        </div>
                                        <div class="content">
                                            <p>09 May, 2026</p>
                                            <h4><a href="news-details.html">Exploring Health Coaching Techniques</a></h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-4">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <a href="index.html" class="footer-logo-image wow fadeInUp">
                            <img src="assets/img/logo/white-logo.svg" alt="img">
                        </a>
                        <p class="text-1 wow fadeInUp" data-wow-delay=".2s">© 2026 Buildnow. All Rights Reserved</p>
                        <div class="footer-bottom-img wow fadeInUp" data-wow-delay=".4s">
                            <img src="assets/img/home-4/footer-bottom-img.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
            </div>
        </div>
       
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Gsap Min Js >>-->
        <script src="assets/js/gsap.min.js"></script>
        <!--<< ScrollTrigger Min Js >>-->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!--<< ScrollSmoother Min Js >>-->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!--<< ScrollToPlugin Min Js >>-->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!--<< SplitText Min Js >>-->
        <script src="assets/js/SplitText.min.js"></script>
        <!--<< TextPlugin Min Js >>-->
        <script src="assets/js/TextPlugin.js"></script>
         <!--<< Chroma Min Js >>-->
        <script src="assets/js/chroma.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Parallaxie Js >>-->
        <script src="assets/js/parallaxie.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>